<html>
    <head>
        <title>animation</title>
      
    </head>
    <style>
        /* div{
            width:50px;
            height: 50px;
            background-color: aqua;
            animation-name: srinu;
            animation-duration: 15s;
        }
        @keyframes srinu{
            from{background-color: black;}
            10%{background-color: brown;}
            20%{background-color: beige;}
            60%{background-color: rgb(195, 195, 40);}
            30%{background-color: rgb(55, 7, 128);}
        } */
        .sri{
            list-style-type: none;
           /* line-height: 2; */
           /* text-decoration: none; */
           display: inline;
           float: left;
           background-color: aquamarine;
           
           

        }
        li{
            /* display: inline; */
            float: left;
            width: 100px;
            text-align: center;

          
        }
        .sai{
            margin-left: -50px;
        }
    </style>
    <body>
        <div div></div>
       <a href="fd4.webp" width><ul class="sri">

            <li class="sai"><img src="fd4.webp" width="50" height="50px"></li>
            <li>home</li>
            <li>home</li>
            <li>home</li><li>home</li>
        </ul></a>
    </body>
</html>