  .sri{
    background-color: rgba(12, 12, 12, 0.822);
    outline: lightcyan;
  }      
  ul li a{
        color: rgb(245, 239, 239);
        text-transform: uppercase;
        font-size: 17px;
  }
  .div1{
   color: aliceblue;
   height: 70%;
  }
  .h12{
    color: rgba(0, 255, 17, 0.403);
  }
  .h13{
    color: rgba(198, 179, 11, 0.662);
  }
 
.footer{
  background-color: rgb(69, 69, 69);
  width: 100%;
  height:80%;
  display: flex;
  justify-content: space-around;

}
.footer1{
   width: 500px;
   height:500px;
   padding-top: 20px;

}

.cap{
  color: aliceblue;
  margin-left: 30px; 

}



.map{
  margin-left: 30px;
  width: 400px;
  height: 300px;
  border-radius: 15px;
}
.p{
  color: aliceblue;
  margin-left: 30px;  
}
.footer2{
  width: 400px;
  height:300px;
  padding-top: 20px;

}
.cap1,.p1{
color: aliceblue;
margin-left: 30px; 

}
.footer3{
width: 300px;
height:300px;
padding-top: 20px;

}
/* <--------cards---------> */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #b5ad9d;
  color: white;
  transform: rotateY(180deg);
}

/*       about page             */
 .about{
  display: flex;
 }
.about1{
  margin-left: 40px;
  margin-top: 30px;
  box-shadow: 5px 5px 3px rgb(77, 79, 77);
  width: 300px;
}
.about2{
  margin-left: 80px;
  margin-top: 30px;
  box-shadow: 5px 5px 3px rgb(77, 79, 77);
  width: 300px;
}
.about3{
  margin-left: 80px;
  margin-top: 30px;
  box-shadow: 5px 5px 3px rgb(77, 79, 77);
  width: 300px;
}
/* <card1> */
.flip-card{
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 90%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 
 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}
.card-front,.card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-front{
   background-image: url(a13.jpeg);
   background-size: 300px 600px;
   background-repeat: no-repeat;
   width: 300px;
   height: 500px;
   color: aliceblue;
   
}
.card-back{
  background-image: url(art1.jpg);
  background-repeat: no-repeat;
  background-size: 300px 600px;
  width: 300px;
  height: 500px;
  color: antiquewhite;
  transform: rotateY(180deg);
}
/* <card2> */