
<html>
    <head>
        <title>food website</title>
        <link rel="stylesheet" href="food .css">
        <link rel="stylesheet"  href="sign in .css">
        <link rel="style stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
<style>
    .sri12{
        width: 500px;
        height: 500px;  
        border-radius: 15px; 
        text-align: center; 
        margin-left: 500px;
        margin-top: 50px;
        /* background-color: rgba(198, 210, 20, 0.651); */
        background-position: center;
        background-image: url(fd6.webp);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9
        
    }
    .h12{
        font-size:50px;
        color: rgb(5, 141, 62);
    }
    .in{
        height: 40px;
        width: 300px; 
        background-color: rgba(0, 0, 0, 0.222);  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    }
    button{
        width: 61%;
        height: 50;
        background-color: rgb(97, 12, 1);
        text-align: center;
    }
    h2{
       color: rgb(237, 247, 239);
    }
    .in[type="checkbox"]{
        background-color: rgba(240, 248, 255, 0.066);
        margin-left:-150px;
        height: 25px;


    }
    .sri13{
        color: aliceblue; 
        /* padding-right:100; */
        display: flex;
        align-items: center;
        justify-content: center;
       
    }


</style>

    
    <body style="background-image: url(sign12.jpg); background-repeat: no-repeat; background-size: cover;">
    <!-----------------------navbar start ----------------------->

    <nav class="navbar navbar-dark sri" >
          
        <img src= "logo1.png"  width="150px" height="10px">
        <div>
            <i class="fa-solid fa-utensils fa-lg" style="color: #f9911a;;"></i>
            <label for="s1"><span style="color: rgb(225, 227, 220);">Select Resturant</span></label>
            <select id="s1" class="" style="height: 40px;border-radius: 20px; width: 50px;">
                <option>Navaz</option>
                <option>Zeeshan</option>
                <option>Cruise</option>
            </div>&nbsp;&nbsp;&nbsp;
        <input placeholder="search here food"  style="border-radius: 250px; width: 250px; height: 40 ; margin-right: 850px;" > 
       
    <ul class="navbar nav ">
        <li class="nav-item"><a class="nav-link" href="food .html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="service .html">Service</a></li>
        <li class="nav-item"><a class="nav-link" href="sign in.html">Sign in</a></li>
        <li class="nav-item"><a class="nav-link" href="">Feedback</a></li>
    </ul>
</nav>



   <form  class="sri12">
    <!-- <div class="sri"> -->
      <h1 class="h12"><i><b>SIGN IN</b></i></h1>                      
    <h2><label  >Email Id</h2> </label> <input class="in" alt="Password" placeholder="Enter Email"  required >
    <h2>Password</h2>
    <input class="in"  type="password" placeholder="Enter password"  required><br><br><br><br>
    <button type="submit"><a href="gif1.gif">LOGIN</button></a><br><br>

        <div class="sri13">
        <input  class=""  id="sad" type="checkbox"  >
        <label for="sad" ><b>Remember me</b></label>
        </div>
    <!-- </div> -->

</form>  
</body>
</html>   



